observeEvent(input$sidebarItemExpanded,{
  if(is.null(vals$cur_sup_menu)){
    vals$cur_sup_menu<-"menu_nb"
  }
  if(is.null(vals$cur_unsup_menu)){
    vals$cur_unsup_menu<-"menu_som"
  }
  if(input$sidebarItemExpanded=="unsup_expand"){
    if(vals$cur_sup_menu %in% c("menu_som",'menu_hc','menu_kmeans'))
    shinyjs::addClass(class="testet", selector='#sidebar-main > div > li:nth-child(6) > a')
    shinyjs::removeClass(class="testet", selector='#sidebar-main > div > li:nth-child(7) > a')
    updateTextInput(session, "tabs", value = vals$cur_unsup_menu)
  }
  if(input$sidebarItemExpanded=="sup_expand"){
    if(vals$cur_sup_menu %in% c("menu_rf","menu_nb",'menu_svm','menu_knn','menu_sgboost','menu_som2')){
    #addClass(id='sup_menu', class="testet")
    shinyjs::addClass(class="testet", selector='#sidebar-main > div > li:nth-child(7) > a')
    shinyjs::removeClass(class="testet", selector='#sidebar-main > div > li:nth-child(6) > a')
    updateTextInput(session, "tabs", value = vals$cur_sup_menu)
  }}
})

observe({
  req(is.null(input$sidebarItemExpanded))
  shinyjs::removeClass(class="testet", selector='#sidebar-main > div > li:nth-child(7) > a')
  shinyjs::removeClass(class="testet", selector='#sidebar-main > div > li:nth-child(6) > a')
})

observeEvent(input$tabs,{
  if(!input$tabs%in%c("menu_rf","menu_nb",'menu_svm','menu_knn','menu_sgboost','menu_som2',"menu_som",'menu_hc','menu_kmeans')){
    shinyjs::hide(selector = "ul.menu-open");
  }
  runjs("Shiny.setInputValue('sidebarItemExpanded', null);")
})

observeEvent(input$tabs,{
  
  if(input$tabs%in%c("menu_rf","menu_nb",'menu_svm','menu_knn','menu_sgboost','menu_som2')){
    vals$cur_sup_menu<-input$tabs
  }
  if(input$tabs%in%c("menu_som",'menu_hc','menu_kmeans')){
    vals$cur_unsup_menu<-input$tabs
  }

})